let EmailUtils = require('../../_utils/EmailUtils');

let service = {};
service.sendEmail = async function () {
    let text = `
尊敬的用户：
    您好！
    非常感谢您使用某铁辅助插件，如果在使用过程中遇到任何问题，请发送问题描述至本邮件，谢谢！非常感谢您使用某铁辅助插件，如果在使用过程中遇到任何问题，请发送问题描述至本邮件，谢谢！非常感谢您使用某铁辅助插件，如果在使用过程中遇到任何问题，请发送问题描述至本邮件，谢谢！非常感谢您使用某铁辅助插件，如果在使用过程中遇到任何问题，请发送问题描述至本邮件，谢谢！非常感谢您使用某铁辅助插件，如果在使用过程中遇到任何问题，请发送问题描述至本邮件，谢谢！非常感谢您使用某铁辅助插件，如果在使用过程中遇到任何问题，请发送问题描述至本邮件，谢谢！非常感谢您使用某铁辅助插件，如果在使用过程中遇到任何问题，请发送问题描述至本邮件，谢谢！非常感谢您使用某铁辅助插件，如果在使用过程中遇到任何问题，请发送问题描述至本邮件，谢谢！非常感谢您使用某铁辅助插件，如果在使用过程中遇到任何问题，请发送问题描述至本邮件，谢谢！非常感谢您使用某铁辅助插件，如果在使用过程中遇到任何问题，请发送问题描述至本邮件，谢谢！非常感谢您使用某铁辅助插件，如果在使用过程中遇到任何问题，请发送问题描述至本邮件，谢谢！非常感谢您使用某铁辅助插件，如果在使用过程中遇到任何问题，请发送问题描述至本邮件，谢谢！非常感谢您使用某铁辅助插件，如果在使用过程中遇到任何问题，请发送问题描述至本邮件，谢谢！非常感谢您使用某铁辅助插件，如果在使用过程中遇到任何问题，请发送问题描述至本邮件，谢谢！`
    let emialOps = {
        fromEmail: 'mmmirana@qq.com',// 发件人
        toEmails: ['mmmirana@qq.com'], // 收件人
        ccEmails: ['420039341@qq.com'], // 抄送
        subject: '某铁数据提交辅助插件的提示',
        text: text,
    };
    let info = await EmailUtils.send(emialOps);
    console.log(JSON.stringify(info));
};

module.exports = service;